<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <title>EDUCATION</title>
</head>
<body>
    <nav class="navBar">
        <div class="title-name">MENU</div>
        <div class="navBar-links">
            <a href="#" class="toggle-button"> 
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <ul>
                <li><a href="index.html"> <button type="button" class="nes-btn is-primary">HOME</button></a></li>
                <li><a href="resume.html"> <button type="button" class="nes-btn is-primary">RESUME</button></a></li>
                <li><a href="edu.html"> <button type="button" class="nes-btn is-primary">EDUCATION</button></a></li>
                <li><a href="projects.html"><button type="button" class="nes-btn is-primary">WORKS</button></a></li>
                <li><a href="contact.html"> <button type="button" class="nes-btn is-primary">CONTACT</button></a> </li>
                <li><a href="skills.html"> <button type="button" class="nes-btn is-primary">SKILLS</button></a></li>
            </ul>
        </div>
    </nav>
    
    <div class="new_tab">
        <div class="nes-container with-title is-centered">
            <p class="title"><i class="nes-icon trophy is-small"></i> EDUCATION <i class="nes-icon trophy is-small"></i></p>
            <div>
                <p class="intro_bio">
                    I graduated highschool from Milan c-2 High School in Milan, MO in 2020.
                    During my time at Milan I took many different classes, but my junior and 
                    senior year is where I began taking college level classes for the first time.
                    The classes were college level classes from North Central Missouri College and Central Methodist.
                </p>

                <p class="intro_bio">
                    After I graduated, I attended North Central Missouri College for one year to take 
                    all my general education classes in order to get my associates degree then be able to 
                    transfer to a university. I finished and graduated from North Central Missouri College
                    in 2021.
                </p>

                <p class="intro_bio">
                    
                    Shortly after graduating from North Central Missouri College I enrolled to 
                    the University of Missouri-Kansas City. I began here as a undecided major, but 
                    eventually chose Computer Science as my major, where I am currently finishing
                    my undergraduate requirements, and will graduate in spring 2024. 

                </p>

                <h1>CENTRAL METHODIST:</h1>
                <p class="intro_bio">
                    Elementary Statistics (MOTRMATH 110)<br>
                    College Algebra (MATH 110)<br>
                </p>

                <h1>NORTH CENTRAL MISSOURI COLLEGE:</h1>
                <P class="intro_bio">
                    Speech Communication (COMM-ST 110)<br>
                    General Sociology (SOCIOL 101)<br>
                    Intro To Religion (RELIG-ST 100)<br>
                    General Psychology (PSYCH 210)<br>
                    Physical Science (PHY-SCI 110)<br>
                    National Government (POL-SCI 210)<br>
                    Ethics (PHILOS 221)<br>
                    Intro To Recreation (PHYS-ED 1TA)<br>
                    Music Appreciation (CONSVTY 120)<br>
                    English I (ENGLISH 110)<br>
                    English II (ENGLISH 225)<br>
                    College Seminar (A&S 1EA)<br>
                    CJ Communications (CJC 1EL)<br>
                    Deviant Behavior (CJC 1EW)<br>
                    Intro To Crim Justice (CJC 101)<br>
                    Microcomputer Applic I (COMP-SCI 100)<br>
                    General Biology & Lab (BIOLOGY 102)<br>
                    Art Appreciation (ART-HIST 110)<br>
                </P>

                <h1>UNIVERSITY OF MISSOURI-KANSAS CITY:</h1>
                <p class="intro_bio">
                    Career and Major Planning (UNIV 102)<br>
                    Introduction to Economics I (ECON 201)<br>
                    Problem Solving & Programing I (COMP-SCI 101)<br>
                    Problem Solving & Programing Lab I (COMP-SCI 101L)<br>
                    Precalculus (MATH 120)<br>
                    Discrete Structures I (COMP-SCI 191) <br>
                    Next Steps in Career and & Major Exploration (UNIV 202)<br>
                    Problem Solving & Programing II (COMP-SCI 201)<br>
                    Problem Solving & Programing Lab II (COMP-SCI 201L)<br>
                    Calculus I (MATH 210)<br>
                    Intro Computer Architecture & Organization (COMP-SCI 281R)<br>
                    Discrete Structures II (COMM-SCI 291)<br>
                    Calculus II (MATH 220)<br>
                    Second Year Spanish II (SPANISH 221)<br>
                    Data Structures (COMP-SCI 303)<br>
                    Data Communications and Networking (COMP-SCI 320)<br>
                    Web Development (COMP-SCI 490WD)<br>
                    Elementary Spanish II (SPANISH 120)<br>

                </p>
            </div>
        </div>
    </div>

    <div>
        <i class="nes-bcrikko"></i>
        <div class="nes-balloon from-left">
            <p>
                This Site uses <a href="https://nostalgic-css.github.io/NES.css/" target="_blank">NES.css</a>
            </p>
        </div>
    </div>
    
</body>
</html>