<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <title>PROJECTS</title>
</head>
<body>
    <nav class="navBar">
        <div class="title-name">MENU</div>
        <div class="navBar-links">
            <a href="#" class="toggle-button"> 
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <ul>
                <li><a href="index.html"> <button type="button" class="nes-btn is-primary">HOME</button></a></li>
                <li><a href="resume.html"> <button type="button" class="nes-btn is-primary">RESUME</button></a></li>
                <li><a href="edu.html"> <button type="button" class="nes-btn is-primary">EDUCATION</button></a></li>
                <li><a href="projects.html"><button type="button" class="nes-btn is-primary">WORKS</button></a></li>
                <li><a href="contact.html"> <button type="button" class="nes-btn is-primary">CONTACT</button></a> </li>
                <li><a href="skills.html"> <button type="button" class="nes-btn is-primary">SKILLS</button></a></li>
            </ul>
        </div>
    </nav>

    <div class="new_tab">
        <div class="nes-container with-title is-centered">
            <p class="title"><i class="nes-icon is-small like"></i> PROJECTS <i class="nes-icon is-small like"></i></p>
            <h1>BANK ACCOUNT INFO</h1>
            <p>

                Creation of small system that replicates a menu from a bank, allows the user to navigate depending on the choices needed, and using 
                information that has been stored previously. EX. look up ammount in account, username, legal name, etc.
            </p>

            <p>
                Uses C++ and different forms of polymorphism strategies that will navigate and read through various data that has been given, combine  with 
                different data stuructes to filer and configure different outcomes of bank
            </p>

            <h1>INTERACTIVE CALCULATOR</h1>
            <p>
                In C++ for implementation created basic calculator that could be able to handle different mathmatical calculation.
                Using prevous C++ Elements to be changed into HTML5, CSS, and JavaScript to build an interactive calculator that can preform many basic functions that a user might need.
            </p>
            
            <h1>CANDY GAME</h1>
            <p>
                Recusive candy game in Python that allows the user to play by being given set number of canides and allowed to collect more or less based on user choice and 
                certain criteria.
            </p>

            <p>
                Game will end with certain number of candies at the end of the game, allowed to receive or remove candies based on critertia.
                (WILL BE IMPLEMENTED IN ACTUAL GAME TEST SOON)
            </p>
            <div>
            </div>
        </div>
    </div>

    <div class="new_tab">
        <div class="nes-container with-title is-centered">
            <p class="title"><i class="nes-icon is-small like"></i> WORK EXPERIENCE <i class="nes-icon is-small like"></i></p>
            <h1>AMAZON ASSOCIATE</h1>
            <p>
                <h2>March 2023 - Currently<h2>
                Currently working as a amazon associated at the time have been there 3 months and do a sorts of different work at the facility. 
                Some of the things include organization of customer material, transport of customer belongings,
                and other labor task.
            </p>

            <h1>KRAFT ASSOCIATE</h1>
            <p>
                <h2>May 2021 - August 2021<h2>
                Worked for a summer at kraft as a part of food production where I was invovled in a various amount of different labor to move food and dispose 
                of it. Also wored to make sure food is not contaminated or damaged. Also transport food to different locations.
                
            </p>
        </div>
    </div>
    
    <div>
        <i class="nes-bcrikko"></i>
        <div class="nes-balloon from-left">
            <p>
                This Site uses <a href="https://nostalgic-css.github.io/NES.css/" target="_blank">NES.css</a>
            </p>
        </div>
    </div>
    
</body>
</html>