<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <title>SKILLS</title>
</head>
<body>
    <nav class="navBar">
        <div class="title-name">MENU</div>
        <div class="navBar-links">
            <a href="#" class="toggle-button"> 
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <ul>
                <li><a href="index.html"> <button type="button" class="nes-btn is-primary">HOME</button></a></li>
                <li><a href="resume.html"> <button type="button" class="nes-btn is-primary">RESUME</button></a></li>
                <li><a href="edu.html"> <button type="button" class="nes-btn is-primary">EDUCATION</button></a></li>
                <li><a href="projects.html"><button type="button" class="nes-btn is-primary">WORKS</button></a></li>
                <li><a href="contact.html"> <button type="button" class="nes-btn is-primary">CONTACT</button></a> </li>
                <li><a href="skills.html"> <button type="button" class="nes-btn is-primary">SKILLS</button></a></li>
            </ul>
        </div>
    </nav>
    <div class="new_tab">
        <div class="nes-container with-title is-centered">
            <p class="title"><i class="nes-icon heart is-small"></i> SKILLS <i class="nes-icon heart is-small"></i></p>
            <div>
                <h1><i class="nes-octocat animate"> </i></h1>
                <p class="skills_bio"> 
                    C++<br>
                    Python<br>
                    HTML5<br>
                    CSS<br>
                    JavaScript<br>
                    Java<br>
                    PHP<br>
                    Object Oriented Programming<br>
                    SQL<br>
                    Data Analysis<br>
                    Software Testing <br>
                    Interpersonal teamwork<br>
                    IT Help<br>
                </p>
            </div>
        </div>
    </div>
    
    <div>
        <i class="nes-bcrikko"></i>
        <div class="nes-balloon from-left">
            <p>
                This Site uses <a href="https://nostalgic-css.github.io/NES.css/" target="_blank">NES.css</a>
            </p>
        </div>
    </div>
    

</body>
</html>